-----------------------------------
mer 16 lug 2025, 15:42:45, CEST --- ghcr.io/neomediatech/exim:rolling NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:43:18, CEST --- ghcr.io/neomediatech/exim:latest NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:43:52, CEST --- ghcr.io/neomediatech/exim:4.97 NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:44:24, CEST --- ghcr.io/neomediatech/exim:4.97-from-source NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:44:56, CEST --- ghcr.io/neomediatech/exim:4.96 NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:45:30, CEST --- ghcr.io/neomediatech/exim:4.96-from-source NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:46:03, CEST --- ghcr.io/neomediatech/exim:4.95 NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:46:37, CEST --- ghcr.io/neomediatech/exim:4.93 NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:47:15, CEST --- ghcr.io/neomediatech/exim:4.93-from-source NOT SCANNED
-----------------------------------
mer 23 lug 2025, 17:43:13, CEST --- ghcr.io/neomediatech/exim:4.97-from-source NOT SCANNED
-----------------------------------
mer 23 lug 2025, 17:49:15, CEST --- ghcr.io/neomediatech/exim:4.97-from-source

Report Summary

┌───────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                          Target                           │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:4.97-from-source (ubuntu 24.04) │ ubuntu │        0        │    -    │
└───────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
mer 23 lug 2025, 17:59:25, CEST --- ghcr.io/neomediatech/exim:4.96-from-source

Report Summary

┌───────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                          Target                           │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:4.96-from-source (ubuntu 23.04) │ ubuntu │        0        │    -    │
└───────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
mer 23 lug 2025, 18:04:38, CEST --- ghcr.io/neomediatech/exim:4.93-from-source

Report Summary

┌───────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                          Target                           │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:4.93-from-source (ubuntu 20.04) │ ubuntu │        0        │    -    │
└───────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

