-----------------------------------
mer 23 lug 2025, 18:06:48, CEST --- ghcr.io/neomediatech/exim:rolling

Report Summary

┌──────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                      Target                      │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:rolling (ubuntu 25.04) │ ubuntu │        0        │    -    │
└──────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

