-----------------------------------
lun 14 lug 2025, 18:18:54, CEST --- ghcr.io/neomediatech/exim:4.97

Report Summary

┌───────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                    Target                     │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:4.97 (ubuntu 24.04) │ ubuntu │        0        │    -    │
└───────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

