mer 16 lug 2025, 15:42:45, CEST --- ghcr.io/neomediatech/exim:rolling not-needed (image build needed: false)
mer 16 lug 2025, 15:43:18, CEST --- ghcr.io/neomediatech/exim:latest not-needed (image build needed: false)
mer 16 lug 2025, 15:43:52, CEST --- ghcr.io/neomediatech/exim:4.97 not-needed (image build needed: false)
mer 16 lug 2025, 15:44:24, CEST --- ghcr.io/neomediatech/exim:4.97-from-source not-needed (image build needed: false)
mer 16 lug 2025, 15:44:56, CEST --- ghcr.io/neomediatech/exim:4.96 not-needed (image build needed: false)
mer 16 lug 2025, 15:45:30, CEST --- ghcr.io/neomediatech/exim:4.96-from-source not-needed (image build needed: false)
mer 16 lug 2025, 15:46:03, CEST --- ghcr.io/neomediatech/exim:4.95 not-needed (image build needed: false)
mer 16 lug 2025, 15:46:37, CEST --- ghcr.io/neomediatech/exim:4.93 not-needed (image build needed: false)
mer 16 lug 2025, 15:47:15, CEST --- ghcr.io/neomediatech/exim:4.93-from-source not-needed (image build needed: false)
mer 23 lug 2025, 17:43:13, CEST --- ghcr.io/neomediatech/exim:4.97-from-source not-needed (image build needed: false)
mer 23 lug 2025, 17:49:15, CEST --- ghcr.io/neomediatech/exim:4.97-from-source UPDATED (image build needed: true)
