-----------------------------------
mer 23 lug 2025, 18:06:48, CEST --- ghcr.io/neomediatech/exim:rolling

Report Summary

┌──────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                      Target                      │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:rolling (ubuntu 25.04) │ ubuntu │        0        │    -    │
└──────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
mer 23 lug 2025, 18:09:04, CEST --- ghcr.io/neomediatech/exim:latest

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:latest (ubuntu 24.04) │ ubuntu │        0        │    -    │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
mer 23 lug 2025, 18:11:18, CEST --- ghcr.io/neomediatech/exim:4.97

Report Summary

┌───────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                    Target                     │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:4.97 (ubuntu 24.04) │ ubuntu │        0        │    -    │
└───────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
mer 23 lug 2025, 18:13:29, CEST --- ghcr.io/neomediatech/exim:4.96

Report Summary

┌───────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                    Target                     │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:4.96 (ubuntu 23.04) │ ubuntu │        0        │    -    │
└───────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

