-----------------------------------
dom 13 lug 2025, 20:41:45, CEST --- ghcr.io/neomediatech/exim:rolling NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:42:10, CEST --- ghcr.io/neomediatech/exim:latest NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:42:37, CEST --- ghcr.io/neomediatech/exim:4.97 NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:43:04, CEST --- ghcr.io/neomediatech/exim:4.97-from-source NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:43:30, CEST --- ghcr.io/neomediatech/exim:4.96 NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:43:56, CEST --- ghcr.io/neomediatech/exim:4.96-from-source NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:44:22, CEST --- ghcr.io/neomediatech/exim:4.95 NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:44:48, CEST --- ghcr.io/neomediatech/exim:4.93 NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:48:55, CEST --- ghcr.io/neomediatech/exim:4.93-from-source

Report Summary

┌───────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                          Target                           │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:4.93-from-source (ubuntu 20.04) │ ubuntu │        0        │    -    │
└───────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

