-----------------------------------
ven 11 lug 2025, 20:22:41, CEST --- ghcr.io/neomediatech/exim:4.97 NOT SCANNED
-----------------------------------
ven 11 lug 2025, 20:27:45, CEST --- ghcr.io/neomediatech/exim:4.97-from-source

Report Summary

┌───────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                          Target                           │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:4.97-from-source (ubuntu 24.04) │ ubuntu │        0        │    -    │
└───────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
ven 11 lug 2025, 20:28:26, CEST --- ghcr.io/neomediatech/exim:4.96 NOT SCANNED
-----------------------------------
dom 13 lug 2025, 19:18:59, CEST --- ghcr.io/neomediatech/exim:4.96-from-source

Report Summary

┌───────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                          Target                           │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/exim:4.96-from-source (ubuntu 23.04) │ ubuntu │        0        │    -    │
└───────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
dom 13 lug 2025, 19:19:51, CEST --- ghcr.io/neomediatech/exim:4.95 NOT SCANNED
