-----------------------------------
dom 13 lug 2025, 20:26:44, CEST --- ghcr.io/neomediatech/exim:4.97 NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:28:00, CEST --- ghcr.io/neomediatech/exim:4.97-from-source NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:28:33, CEST --- ghcr.io/neomediatech/exim:4.96 NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:28:59, CEST --- ghcr.io/neomediatech/exim:4.96-from-source NOT SCANNED
-----------------------------------
dom 13 lug 2025, 20:29:24, CEST --- ghcr.io/neomediatech/exim:4.95 NOT SCANNED
