-----------------------------------
mer 16 lug 2025, 15:42:45, CEST --- ghcr.io/neomediatech/exim:rolling NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:43:18, CEST --- ghcr.io/neomediatech/exim:latest NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:43:52, CEST --- ghcr.io/neomediatech/exim:4.97 NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:44:24, CEST --- ghcr.io/neomediatech/exim:4.97-from-source NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:44:56, CEST --- ghcr.io/neomediatech/exim:4.96 NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:45:30, CEST --- ghcr.io/neomediatech/exim:4.96-from-source NOT SCANNED
-----------------------------------
mer 16 lug 2025, 15:46:03, CEST --- ghcr.io/neomediatech/exim:4.95 NOT SCANNED
